vcom-app/amplify/backend/api/vcomapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SolarPlant @model {
  index: Int!
  plantName: String
  sendSMS: Boolean
}

type VCOMSMSTechnicianDetails @model {
	code: Int!
	cellNumber: String
	name: String
}

type VCOMSMSBESSData @model {
	index: Int!
	commsLost: Int
	commsLostCounter: Int
	genPowerAbbreviation: String
	genRunning: Int
	key: String
	plantName: String
	sendSMS: Boolean
	soc: Int
	socAbbreviation: Int
	socMinLevel: Int
}
